.room-card {
  height: 100%;
  border: 1px solid var(--fc-border-color);
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: @primary-color;
  }

  .room-card-header {
    margin-bottom: 12px;

    .room-card-title {
      margin: 0 0 4px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--fc-text-1);
    }

    .room-card-code {
      font-size: 12px;
      color: var(--fc-text-3);
    }
  }

  .room-card-status {
    margin-bottom: 12px;
  }

  .room-card-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 12px;
    background: var(--fc-fill-3);
    border-radius: 4px;

    .room-card-stat-item {
      .stat-label {
        font-size: 12px;
        color: var(--fc-text-3);
      }

      .stat-value {
        font-size: 16px;
        font-weight: 600;
        color: var(--fc-text-1);
        margin-left: 4px;
      }
    }
  }

  .room-card-usage {
    margin-bottom: 12px;

    .usage-item {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      .usage-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
        font-size: 12px;
        color: var(--fc-text-3);

        .usage-percent {
          font-weight: 600;
          color: var(--fc-text-1);
        }
      }
    }
  }

  .room-card-address {
    font-size: 12px;
    color: var(--fc-text-3);
    padding-top: 12px;
    border-top: 1px solid var(--fc-border-color);

    .address-label {
      margin-right: 4px;
    }

    .address-value {
      color: var(--fc-text-2);
    }
  }

  .ant-card-actions {
    border-top: 1px solid var(--fc-border-color);
    background: var(--fc-fill-3);

    li {
      margin: 8px 0;
    }
  }
}

