// 工作台卡片标题后的总数标记（我的资产、我的业务组）
.workbench-card-title-count {
  margin-left: 6px;
  font-size: 13px;
  font-weight: 400;
  color: var(--fc-text-3, #8c8c8c);
}

.workbench-container {
  padding: 16px;
  background: var(--fc-fill-1, #f3f6f9);
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);

  .overview-cards-wrapper {
    margin-bottom: 16px;
    // 移除横向滚动，让卡片自适应宽度
    overflow: visible;

    .overview-cards {
      display: flex;
      flex-wrap: nowrap;

      .ant-col {
        flex: 1 1 0%;
        min-width: 0; // 防止内容溢出
        display: flex;
        max-width: 100%;
      }

      .ant-card {
        width: 100%;
        height: 100%;
      }
    }
  }

  .overview-card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 4px;
    background: var(--fc-fill-2, #ffffff);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--fc-border-color, #e5e5e5);

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
      border-color: var(--fc-primary-color, #8162dc);
    }

    .card-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      .card-icon {
        font-size: 24px;
        margin-right: 8px;
      }

      .card-title {
        font-size: 16px;
        font-weight: 500;
        color: var(--fc-text-1, #1a1a1a);
      }
    }

    .card-content {
      .card-footer {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: var(--fc-text-4, #999999);
        margin-top: 8px;
      }
    }
  }

  .resource-card {
    .resource-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      font-size: 12px;
    }
  }

  .workbench-content {
    margin-bottom: 16px;
    flex: 1;
    min-height: 0; // 允许 flex 子元素收缩
    overflow: hidden;

    .ant-col {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .workbench-content-item {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      // 为Card组件添加滚动
      .ant-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .ant-card-body {
          flex: 1;
          overflow-y: auto;
          overflow-x: hidden;
          padding: 16px;
        }

        .ant-card-head {
          flex-shrink: 0;
        }
      }
    }
  }

  // 响应式设计 - 小屏幕时允许换行
  @media (max-width: 768px) {
    .overview-cards-wrapper {
      .overview-cards {
        flex-wrap: wrap;

        .ant-col {
          flex: 0 0 calc(50% - 8px);
          min-width: calc(50% - 8px);
          max-width: calc(50% - 8px);
        }
      }
    }

    .workbench-content {
      .ant-col {
        margin-bottom: 16px;
        height: auto;
        min-height: 300px;
      }

      .workbench-content-item {
        height: auto;
        min-height: 300px;
      }
    }
  }

  // 超小屏幕时单列显示
  @media (max-width: 576px) {
    .overview-cards-wrapper {
      .overview-cards {
        .ant-col {
          flex: 0 0 100%;
          min-width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
