.device-icon-toolbar {
  width: 100%;
  padding: 12px 8px;
  background: var(--fc-fill-2);
  border-bottom: 1px solid var(--fc-border-color);

  .device-icon-item {
    width: 48px;
    height: 48px;
    margin: 8px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--fc-border-color);
    border-radius: 4px;
    transition: all 0.3s;
    background: var(--fc-fill-2);

    &:hover {
      border-color: var(--fc-primary-color);
      background: var(--fc-fill-3);
      box-shadow: 0px 1px 8px 0px rgba(129, 98, 220, 0.2);
      transform: scale(1.05);
    }

    .device-icon-img {
      width: 32px;
      height: 32px;
      object-fit: contain;
    }
  }
}

