.page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-top-header {
    width: 100%;

    .page-header-title {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      flex: 1;
      min-width: 0; // 允许 flex 子元素收缩到小于内容宽度
      overflow: hidden; // 防止内容溢出
      .anticon {
        margin-right: 10px;
      }
    }
    .page-header-right-area {
      display: flex;
      align-items: center;
      flex-shrink: 0; // 防止右侧区域被挤压
      margin-left: 16px; // 与标签页保持间距
      .language {
        margin-right: 20px;
        height: 20px;
        cursor: pointer;
      }
      .avator {
        line-height: @baseFontSizeMiddle;
        img {
          width: @baseFontSizeMiddle;
          height: @baseFontSizeMiddle;
          border-radius: 50%;
          transform: scale(1.5);
          margin-right: 10px;
          vertical-align: text-bottom;
          display: inline-block;
        }
        .display-name {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
    .page-header-content {
      flex: 1;
      width: 100%;
      height: 50px;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .n9e-page-header-content {
      border-bottom: none; // 移除底部边框，由标签页提供
      background-color: var(--fc-fill-2); // 2023-11-03 n9e 单独新增
    }

    & + div {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 16px 6px 16px 16px; // 将原来 paddingRight 10px 拆开，以兼容出现滚动条的时候有距离右侧 6px 的间距
      margin-right: 8px;
      height: 100%;
      &:not(.srm) > * {
        background: var(--fc-fill-2);
        // border: 1px solid var(--fc-border-color);
        // box-shadow: 0px 1px 8px 0 rgb(0 0 0 / 10%);
      }
    }
  }
}
