.spadex-hosts-explorer-metrics-container {
  height: 100%;
  display: flex;
  gap: 16px;
}
.spadex-hosts-explorer-metrics-list {
  width: 400px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.spadex-hosts-explorer-metrics-list-table {
  .ant-table-container {
    border: 1px solid var(--fc-border-color);
    border-radius: 2px;
  }
}
.spadex-hosts-explorer-metrics-main {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
