.room-canvas-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: var(--fc-fill-3);
  background-image: linear-gradient(var(--fc-border-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--fc-border-color) 1px, transparent 1px);
  background-size: 20px 20px;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }

  .room-canvas {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: 0 0;
    min-width: 1500px;
    min-height: 1500px;
  }

  .canvas-empty-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--fc-text-3);
    font-size: 14px;
    text-align: center;
    pointer-events: none;
  }

  .canvas-scale-info {
    position: absolute;
    bottom: 16px;
    right: 16px;
    padding: 4px 12px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
  }
}

