.rack-element {
  position: absolute;
  border: 2px solid @primary-color;
  border-radius: 4px;
  background: var(--fc-fill-2);
  cursor: move;
  transition: box-shadow 0.2s, border-color 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  user-select: none;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10;
    border-color: var(--fc-text-link-light);
  }

  &.selected {
    border-width: 3px;
    border-color: @primary-color;
    box-shadow: 0 4px 16px fade(@primary-color, 30%);
    z-index: 20;
  }

  &.dragging {
    cursor: grabbing;
    z-index: 30;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    opacity: 0.9;
  }

  .rack-element-header {
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    background: var(--fc-fill-3);
    border-bottom: 1px solid var(--fc-border-color);
    color: var(--fc-text-1);
    cursor: pointer;
  }

  .rack-element-body {
    height: calc(100% - 24px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    .rack-element-info {
      text-align: center;
      font-size: 11px;
      color: var(--fc-text-1);
    }
  }
}

