.topology-view-card {
  height: 100%;

  .view-card-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;

    .view-card-icon {
      flex-shrink: 0;
    }

    .view-card-title-group {
      flex: 1;
      min-width: 0;

      .view-card-title {
        margin: 0 0 8px 0;
        font-size: 16px;
        font-weight: 500;
        color: var(--fc-text-1);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .view-card-type {
        margin: 0;
      }
    }
  }

  .view-card-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 12px 0;
    border-top: 1px solid var(--fc-border-color);
    border-bottom: 1px solid var(--fc-border-color);

    .view-card-stat-item {
      flex: 1;
      text-align: center;

      .stat-label {
        display: block;
        font-size: 12px;
        color: var(--fc-text-3);
        margin-bottom: 4px;
      }

      .stat-value {
        display: block;
        font-size: 20px;
        font-weight: 600;
        color: var(--fc-text-1);
      }
    }
  }

  .view-card-footer {
    .view-card-time {
      font-size: 12px;
      color: var(--fc-text-4);

      .time-label {
        margin-right: 4px;
      }

      .time-value {
        color: var(--fc-text-3);
      }
    }
  }
}

