.room-node-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room-node-name-container {
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 24px;

  .room-node-name {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
    text-align: center;
    cursor: text;
    user-select: none;
    padding: 2px 8px;
    border-radius: 2px;
    transition: background-color 0.2s;
    white-space: nowrap;

    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }
  }

  .room-node-name-input {
    width: auto;
    min-width: 100px;
    max-width: 300px;
    font-size: 14px;
    text-align: center;
  }
}

.room-node {
  position: relative;
  background: transparent;
  border: 2px solid #5f95ff;
  border-radius: 4px;
  cursor: move;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  min-width: 150px;
  min-height: 100px;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
  }

  &.selected {
    border-color: #1890ff;
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.2);
  }

  &.resizing {
    user-select: none;
  }

  .room-node-resize-handle {
    position: absolute;
    width: 16px;
    height: 16px;
    right: -8px;
    bottom: -8px;
    background: #1890ff;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: se-resize;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s, box-shadow 0.1s;

    &:hover {
      transform: scale(1.2);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: scale(1.1);
    }
  }

  .room-node-handle {
    display: none;
  }
}

