.room-info-panel {
  padding: 16px;

  .ant-card {
    border: 1px solid var(--fc-border-color);
    background: var(--fc-fill-2);

    .ant-card-head {
      border-bottom: 1px solid var(--fc-border-color);
      background: var(--fc-fill-3);

      .ant-card-head-title {
        color: var(--fc-text-1);
        font-weight: 600;
      }
    }
  }

  .stat-item {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    .stat-label {
      font-size: 12px;
      color: var(--fc-text-3);
      margin-bottom: 4px;
    }

    .stat-value {
      font-size: 14px;
      font-weight: 600;
      color: var(--fc-text-1);
    }
    .progress-container {
      margin: 0 80px 0 0px;
    }
  }

  .rack-list-item {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
    border: 1px solid transparent;

    &:hover {
      background: var(--fc-fill-3);
      border-color: var(--fc-border-color);
    }
  }

  .rack-list-item-selected {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    background: fade(@primary-color, 10%);
    border: 1px solid fade(@primary-color, 30%);
  }

  .ant-list-item {
    border-color: var(--fc-border-color);
  }

  .alarm-count {
    color: var(--fc-red-5-color) !important;
  }

  .rack-info-text {
    font-size: 12px;
    color: var(--fc-text-3);
  }
}
