.net-topology {
  height: 100vh;

  .net-sidebar {
    background: #2d2d3d;
    height: calc(100vh - 60px);
    overflow: auto;
  }

  .net-content {
    background: #1e1e2e;
    padding: 0;
    position: relative;
  }

  .app-property-panel {
    background: #2d2d3d;
    height: calc(100vh - 60px);
    overflow: auto;
    padding: 20px;
  }
}
