.alarm-list-card {
  .card-header {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/* 修改整个表格背景 */
.ant-table {
  background-color: #162449 !important;
}

/* 修改表头背景 */
.ant-table-thead > tr > th {
  background-color: #162449 !important;
}

/* 修改表格行背景 */
.ant-table-tbody > tr > td {
  background-color: #162449 !important;
}

/* 修改鼠标悬停行背景 */
.ant-table-tbody > tr:hover > td {
  background-color: #162449 !important;
}
