.room-toolbar {
  padding: 16px;

  .toolbar-section {
    margin-bottom: 16px;

    h4 {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 600;
      color: var(--fc-text-1);
    }

    .ant-btn {
      border-color: var(--fc-border-color);
      color: var(--fc-text-1);

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
      }

      &.ant-btn-primary {
        background: @primary-color;
        border-color: @primary-color;
        color: #fff;

        &:hover {
          background: var(--fc-text-link-light);
          border-color: var(--fc-text-link-light);
        }
      }
    }

    .toolbar-tips {
      font-size: 12px;
      color: var(--fc-text-3);
      line-height: 1.8;

      .tip-item {
        margin-bottom: 4px;
      }
    }
  }
}

