.property-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--fc-fill-2);
  border-left: 1px solid var(--fc-border-color);

  .panel-header {
    padding: 16px;
    border-bottom: 1px solid var(--fc-border-color);

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: var(--fc-text-1);
    }
  }

  .panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
  }
}

