.spadex-tree-container {
  .spadex-tree-nodes {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .spadex-tree-node-title {
    cursor: pointer;
    border-radius: 3px;
    position: relative;

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }

  .spadex-tree-node-title-selected {
    background-color: rgba(108, 83, 177, 0.1) !important;
    position: relative;
  }

  .spadex-tree-node-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 18px;
    position: relative;
    padding: 8px 20px 8px 0;
  }

  .spadex-tree-node-indent {
    flex: 0 0 16px;
    height: 18px;
    position: relative;
  }

  .spadex-tree-node-indent-next-branch {
    border-left: 1px solid rgba(122, 131, 148, 1);
    bottom: -8px;
    left: 3px;
    position: absolute;
    right: 8px;
    top: -8px;
  }

  .spadex-tree-node-indent-current-branch {
    border-bottom: 1px solid rgba(122, 131, 148, 1);
    border-bottom-left-radius: 4px;
    border-left: 1px solid rgba(122, 131, 148, 1);
    bottom: 9px;
    left: 3px;
    position: absolute;
    right: 6px;
    top: -8px;
  }

  .spadex-tree-node-title-content {
    flex: 1;
    min-height: 1px;
    min-width: 1px;
  }

  .spadex-tree-node-icon {
    font-size: 24px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.theme-dark {
  .spadex-tree-container {
    .spadex-tree-node-title {
      &:hover {
        background-color: rgba(204, 204, 220, 0.12);
      }
    }

    .spadex-tree-node-indent-current-branch-active,
    .spadex-tree-node-indent-next-branch-active {
      border-color: #fff;
    }

    .spadex-tree-node-title-selected {
      background-color: rgba(204, 204, 220, 0.08) !important;
    }
  }
}

.theme-light-gold {
  .spadex-tree-container {
    .spadex-tree-node-title-selected {
      background-color: #fff2cb !important;
    }
  }
}
