.knowledge-base-list {
  height: 100%;

  .knowledge-base-list-header {
    margin-bottom: 12px;
  }

  .knowledge-base-item {
    cursor: pointer;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 8px;
    transition: all 0.3s;

    // 第一行：知识库名称单独一行，尽量显示全
    .knowledge-base-item-name {
      display: block;
      word-break: break-word;
      line-height: 1.4;
    }

    // 第二行：状态、描述、文档数量同一行
    .knowledge-base-item-meta {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 4px;
      min-width: 0;

      .knowledge-base-item-desc {
        flex: 1;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }

      .knowledge-base-item-count {
        flex-shrink: 0;
        font-size: 12px;
        color: #999;
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &.selected {
      background-color: rgba(108, 83, 177, 0.1);
    }
  }
}

.theme-dark {
  .knowledge-base-list {
    .knowledge-base-item {
      .knowledge-base-item-desc {
        color: rgba(255, 255, 255, 0.45);
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.03);
      }

      &.selected {
        background-color: rgba(108, 83, 177, 0.2);
      }
    }
  }
}
