.net-tools-container {
  .ant-tabs-card {
    .ant-tabs-tab {
      border-radius: 4px 4px 0 0;
    }
  }

  .tool-container {
    .ant-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .result-success {
    color: #52c41a;
  }

  .result-error {
    color: #ff4d4f;
  }

  .result-warning {
    color: #faad14;
  }
}
