.partner-main-page {
  background: var(--fc-fill-1);
  min-height: calc(100vh - 64px);

  .ant-tabs-card {
    .ant-tabs-content {
      margin-top: 16px;
    }

    .ant-tabs-tab {
      background: var(--fc-fill-2);
      border-color: var(--fc-border-color);
      color: var(--fc-text-3);

      &.ant-tabs-tab-active {
        background: var(--fc-fill-2);
        border-color: @primary-color;
        color: @primary-color;
      }

      &:hover {
        color: @primary-color;
      }
    }
  }

  // 通用辅助类
  .text-secondary {
    color: var(--fc-text-3);
  }

  .empty-state {
    text-align: center;
    padding: 50px;
    color: var(--fc-text-3);
  }

  .loading-state {
    text-align: center;
    padding: 50px;
    color: var(--fc-text-3);
  }
}

