.topology-list-page {
  background: var(--fc-fill-2);
  padding: 0 16px 16px 16px;
  border-radius: 4px;
  min-height: calc(100vh - 120px);

  .topology-list-toolbar {
    margin-bottom: 16px;
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .topology-list-content {
    min-height: 400px;
    margin-bottom: 24px;
  }

  .topology-list-pagination {
    margin-top: 24px;
    text-align: right;
    padding: 16px 0;
  }

  .empty-state {
    text-align: center;
    padding: 50px;
    color: var(--fc-text-3);
  }
}

