.quick-actions-wrapper {
  margin-bottom: 16px;
  padding: 12px 16px;
  background: var(--fc-fill-2, #ffffff);
  border-radius: 4px;
  border: 1px solid var(--fc-border-color, #e5e5e5);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
