.room-list-page {
  background: var(--fc-fill-2);
  padding: 0 16px 16px 16px;
  border-radius: 4px;

  .room-list-toolbar {
    margin-bottom: 16px;
  }

  .room-list-content {
    min-height: 400px;
  }

  .room-list-pagination {
    margin-top: 24px;
    text-align: right;
  }

  .empty-state {
    text-align: center;
    padding: 50px;
    color: var(--fc-text-3);
  }
}
