.canvas {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  // cursor: grab;

  &:active {
    cursor: grabbing;
  }

  .canvas-content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-origin: 0 0;
  }
}

.connection-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
