.connection-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;

  .line-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    cursor: pointer;
  }

  &.selected {
    .line-svg {
      z-index: 5;
    }
  }

  .connection-label {
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    pointer-events: none;
    z-index: 4;
    white-space: nowrap;
  }

  .delete-connection-btn {
    position: absolute;
    transform: translate(-50%, -50%);
    background: #f5222d;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: white;
    cursor: pointer;
    pointer-events: auto;
    z-index: 6;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #ff4d4f;
    }
  }
}
