.sidebar-device {
  padding: 20px 10px;
  height: 100%;
  display: flex;
  flex-direction: column;

  h3 {
    color: #e0e0e0;
    font-size: 14px;
    margin: 0 0 15px 0;
    text-align: center;
  }

  .device-palette,
  .canvas-tools {
    margin-bottom: 30px;
  }

  .device-list,
  .tool-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .device-item {
    .ant-btn {
      background: #3d3d4d;
      border-color: #3d3d4d;
      color: #e0e0e0;

      &:hover {
        background: #4d8cff;
        border-color: #4d8cff;
        color: #fff;
      }
    }
  }

  .tool-list {
    .ant-btn {
      background: #3d3d4d;
      border-color: #3d3d4d;
      color: #e0e0e0;

      &:hover {
        background: #4d8cff;
        border-color: #4d8cff;
        color: #fff;
      }

      &:disabled {
        background: #2d2d3d;
        border-color: #2d2d3d;
        color: #666;
      }
    }
  }
}

.room-icon {
  background: url('/image/topology_room.png') no-repeat left center;
  background-size: 20px 20px; /* 根据需要调整大小 */
  padding-left: 30px; /* 为图标留出空间 */
}
