.monitoring-chart-container {
  .chart-statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 12px;
    color: #666;

    span {
      flex: 1;
      text-align: center;
    }
  }
}
