.room-image-container {
  width: 100%;
  flex: 1;
  min-height: 400px;
  position: relative;
  // background: rgba(10, 14, 39, 0.5);
  border-radius: 8px;
  overflow: hidden;
  // border: 1px solid rgba(64, 128, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .empty-placeholder {
    color: #a0aec0;
    font-size: 28px;
  }
}
