.room-rack-grid {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 16px;
  background: var(--fc-fill-2);
  position: relative;

  .grid-empty-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--fc-text-3);
    font-size: 14px;
    text-align: center;
    pointer-events: none;
    z-index: 1;
  }
}
