.device-usage-table-card {
  .card-header {
    margin-bottom: 15px;
  }

  /* 表格透明背景 */
  .ant-table {
    background: transparent !important;
  }

  .ant-table-thead > tr > th {
    background: rgba(10, 25, 55, 0.15) !important;
    border-bottom: 1px solid rgba(64, 128, 255, 0.25) !important;
    color: rgba(255, 255, 255, 0.9) !important;
  }

  .ant-table-tbody > tr > td {
    background: transparent !important;
    border-bottom: 1px solid rgba(64, 128, 255, 0.1) !important;
  }

  .ant-table-tbody > tr:hover > td {
    background: rgba(64, 128, 255, 0.08) !important;
  }
}
