.device-list-modal {
  .modal-filters {
    margin-bottom: 16px;
  }

  .modal-content {
    max-height: 500px;
    overflow-y: auto;

    .device-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 12px;

      .device-card {
        cursor: pointer;
        transition: all 0.3s;

        &.added {
          background: var(--fc-purple-1-color);
          border-color: var(--fc-primary-color);
        }

        &:hover {
          border-color: var(--fc-primary-color);
          box-shadow: 0px 1px 8px 0px rgba(129, 98, 220, 0.2);
        }

        .device-card-content {
          display: flex;
          align-items: center;
          gap: 12px;
          position: relative;

          .device-icon {
            flex-shrink: 0;
          }

          .device-info {
            flex: 1;
            min-width: 0;

            .device-name {
              font-weight: 500;
              font-size: 14px;
              margin-bottom: 4px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: var(--fc-text-1);
            }

            .device-ip {
              font-size: 12px;
              color: var(--fc-text-4);
              margin-bottom: 4px;
            }

            .device-status {
              display: flex;
              align-items: center;
              gap: 4px;

              .status-text {
                font-size: 12px;
                color: var(--fc-text-3);
              }
            }
          }

          .device-added-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--fc-green-6-color);
            color: #fff;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
          }
        }
      }
    }
  }

  // 端口选择相关样式
  .port-selection-info {
    padding: 12px;
    background: var(--fc-fill-1);
    border-radius: 4px;
    margin-bottom: 12px;

    .device-info-row {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        font-weight: 500;
        color: var(--fc-text-2);
        margin-right: 8px;
        min-width: 70px;
      }

      span:not(.label) {
        color: var(--fc-text-1);
      }
    }
  }

  .port-list {
    max-height: 400px;
    overflow-y: auto;

    .port-list-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 8px;

      .port-item {
        .port-item-content {
          display: flex;
          flex-direction: column;
          gap: 4px;
          padding: 4px 0;

          .port-name {
            font-size: 13px;
            font-weight: 500;
            color: var(--fc-text-1);
          }

          .port-number {
            font-size: 11px;
            color: var(--fc-text-4);
          }
        }
      }
    }
  }

  .port-selection-tip {
    margin-top: 12px;
    padding: 8px 12px;
    background: var(--fc-warning-1-color);
    border: 1px solid var(--fc-warning-3-color);
    border-radius: 4px;
    color: var(--fc-warning-6-color);
    font-size: 12px;
    text-align: center;
  }
}

