.temperature-humidity-card {
  .card-header {
    margin-bottom: 20px;
  }

  .gauges-container {
    display: flex;
    gap: 10px;
  }

  .gauge-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .gauge-header {
      display: flex;
      // justify-content: ;
      align-items: center;
      width: 100%;
      margin-bottom: 0ex;

      .gauge-title {
        font-size: 14px;
        color: #a0aec0;
      }

      .gauge-unit {
        font-size: 12px;
        color: #718096;
      }
    }

    .gauge-chart {
      width: 100%;
      height: 150px;
    }

    .gauge-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 5px;

      .gauge-value {
        font-size: 20px;
        font-weight: bold;
        color: #4fd1c7;
        text-shadow: 0 0 10px rgba(79, 209, 199, 0.5);
      }

      .gauge-status {
        font-size: 12px;
        color: #718096;
      }
    }
  }
}
