.maintenance-list-page {
  background: var(--fc-fill-2);
  padding: 0 16px 16px 16px;
  border-radius: 4px;

  .maintenance-list-toolbar {
    margin-bottom: 16px;
    padding: 16px 0;
  }

  .ant-table {
    background: var(--fc-fill-2);

    .ant-table-thead > tr > th {
      background: var(--fc-fill-3);
      border-bottom: 1px solid var(--fc-border-color);
      color: var(--fc-text-1);
    }

    .ant-table-tbody > tr > td {
      border-bottom: 1px solid var(--fc-border-color);
      color: var(--fc-text-1);
    }

    .ant-table-tbody > tr:hover > td {
      background: var(--fc-fill-3);
    }
  }

  .text-secondary {
    color: var(--fc-text-3);
  }

  .empty-state {
    text-align: center;
    padding: 50px;
    color: var(--fc-text-3);
  }
}

