.h-full {
  height: 100%; /* 使外部容器占满父容器高度 */
}

.flex {
  display: flex; /* 使用 Flexbox 布局 */
}

.flex-col {
  flex-direction: column; /* 垂直方向排列 */
}

.flex-grow {
  flex-grow: 1; /* 使终端部分占据剩余空间 */
}

.asset-container {
  background-color: #f9f9f9; /* 背景颜色 */
  border: 1px solid #ccc; /* 边框 */
  border-radius: 5px; /* 圆角 */
}

.asset-name {
  font-size: 16px; /* 字体大小 */
  color: #333; /* 字体颜色 */
}

.action-button {
  padding: 8px 12px; /* 按钮内边距 */
  font-size: 14px; /* 字体大小 */
  color: white; /* 字体颜色 */
  background-color: #007bff; /* 按钮背景颜色 */
  border: none; /* 去掉边框 */
  border-radius: 4px; /* 圆角 */
  cursor: pointer; /* 鼠标悬停时显示手指 */
  transition: background-color 0.3s; /* 背景颜色过渡效果 */
}

.action-button:hover {
  background-color: #0056b3; /* 悬停时的背景颜色 */
}

.terminal {
  height: 100%; /* 终端默认高度 */
  overflow: auto; /* 允许滚动 */
}

.highlight-row {
  background-color: #e3e4e6; /* 悬停时的背景颜色 */
  transition: background-color 0.3s; /* 背景颜色过渡效果 */
  cursor: pointer; /* 设置光标为小手 */
}

.ant-table-row:hover {
  cursor: pointer; /* 确保悬停时光标为小手 */
}

.n9e-hosts-table-column-ident {
  color: #1990ff;
}
