.workorder-reports {
  padding: 0 4px;

  .workorder-reports-filter {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;

    .filter-label {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }

    .filter-range {
      min-width: 260px;
    }
  }

  .workorder-reports-stats {
    margin-bottom: 20px;

    .stat-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      transition: box-shadow 0.2s;

      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }

      .stat-title {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 13px;
      }

      .ant-statistic-content {
        font-weight: 500;
      }
    }
  }

  .workorder-reports-charts {
    .chart-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      overflow: hidden;

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        min-height: 40px;
        padding: 0 16px;

        .ant-card-head-title {
          padding: 10px 0;
          font-weight: 500;
          font-size: 14px;
        }
      }

      .ant-card-body {
        padding: 16px;
        position: relative;
      }
    }

    .chart-container {
      width: 100%;
      min-height: 320px;
      height: 320px;

      &.chart-pie {
        min-height: 340px;
        height: 340px;
      }

      &.chart-bar {
        min-height: 340px;
        height: 340px;
      }
    }

    .chart-empty {
      position: absolute;
      left: 16px;
      right: 16px;
      top: 16px;
      bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fafafa;
      border-radius: 4px;
      min-height: 260px;
      z-index: 1;
    }

    .type-chart-card .chart-container:only-child,
    .assignee-chart-card .chart-container:only-child {
      // 仅图表时保持高度
    }
  }
}

// 深色主题：字体、边框、背景使用浅色/半透明，符合深色主题
.theme-dark .workorder-reports {
  .workorder-reports-filter {
    padding: 16px 16px;
    .filter-label {
      color: rgba(255, 255, 255, 0.65);
    }
  }

  .workorder-reports-stats .stat-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    }

    .stat-title {
      color: rgba(255, 255, 255, 0.65);
    }
  }

  .workorder-reports-charts .chart-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

    .ant-card-head {
      border-bottom-color: rgba(255, 255, 255, 0.08);
    }

    .ant-card-head-title {
      color: rgba(255, 255, 255, 0.9);
    }

    .chart-empty {
      background: rgba(255, 255, 255, 0.04);
    }

    .ant-empty-description {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}
