.connection-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;

  &.selected {
    z-index: 11;
  }

  .line-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .connection-label {
    position: absolute;
    background: white;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    color: #666;
    pointer-events: none;
    white-space: nowrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .delete-connection-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 50%;
    background: #ff4d4f;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    pointer-events: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;

    &:hover {
      background: #ff7875;
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }
  }

  // 为选中的连线添加悬停效果
  &:hover:not(.selected) {
    .connection-label {
      background: #f5f5f5;
      border-color: #1890ff;
    }
  }
}
