.connection-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;

  .connection-line {
    pointer-events: auto;
    cursor: pointer;

    &:hover {
      stroke: #4d8cff;
      stroke-width: 3;
    }
  }
}
