.device {
  position: absolute;
  background: #2d2d3d;
  border: 2px solid #3d3d4d;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: move;
  user-select: none;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

  &:hover {
    border-color: #4d8cff;
  }

  &.selected {
    border-color: #4d8cff;
    box-shadow: 0 0 0 2px rgba(77, 140, 255, 0.3);
  }

  &.alarm {
    animation: alarm-blink 1s infinite;
    border-color: #f44336;
  }

  .delete-button {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background: #f44336;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    z-index: 10;
    font-size: 10px;

    &:hover {
      background: #d32f2f;
    }
  }

  .device-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 5px;

    .device-icon {
      font-size: 24px;
      margin-bottom: 5px;

      &.router {
        color: #4d8cff;
      }

      &.switch {
        color: #4caf50;
      }

      &.firewall {
        color: #ff9800;
      }

      &.server {
        color: #9c27b0;
      }

      &.wireless {
        color: #00bcd4;
      }
    }

    .device-name {
      font-size: 12px;
      text-align: center;
      color: #e0e0e0;
      white-space: nowrap;
      overflow: hidden;
      // text-overflow: ellipsis;
      max-width: 90%;
    }
  }

  .status-indicator {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  .ports {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .port {
      position: absolute;
      width: 16px;
      height: 16px;
      background: #3d3d4d;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: crosshair;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.2);
        background: #4d8cff;
      }

      .port-status {
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }

      &.active {
        background: #4d8cff;
      }
    }
  }

  .alarm-indicator {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    color: #f44336;
    font-size: 16px;
    animation: alarm-pulse 1.5s infinite;
  }
}

@keyframes alarm-blink {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.5);
  }
  50% {
    box-shadow: 0 0 0 5px rgba(244, 67, 54, 0);
  }
}

@keyframes alarm-pulse {
  0%,
  100% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.2);
  }
}

.context-menu {
  background: #3d3d4d;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  min-width: 120px;
}

.context-menu-item {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    // background-color: #f5f5f5;
  }
}
