.monitor-chart {
  width: 100%;
  height: 100%;

  svg {
    width: 100%;
    height: 100%;
  }

  .grid-line {
    stroke: #444444;
    stroke-width: 1;
    stroke-dasharray: 2, 2;
  }

  .data-point {
    transition: r 0.2s ease;

    &:hover {
      r: 4;
    }
  }
}

.empty-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #bfbfbf;
  font-size: 12px;
  background-color: #2a2a2a;
  border-radius: 4px;
}
