.workform-list-content {
  background: var(--fc-fill-2);
  padding: 0 16px 16px 16px;
  border-radius: 4px;
  height: 100%;
  min-height: 0;
  display: flex;
  flex-direction: column;

  .workform-list-body {
    display: flex;
    flex: 1;
    min-height: 0;
    gap: 0;
  }

  .workform-side {
    flex-shrink: 0;
    width: 160px;
    background: var(--fc-fill-2);
    border-right: 1px solid var(--fc-border-color);
    padding-top: 8px;

    .workform-side-menu {
      border-inline-end: none !important;
      background: transparent;

      .ant-menu-item {
        margin-inline: 8px 0;
        border-radius: 4px;
        width: calc(100% - 8px);
      }
      .ant-menu-item-selected {
        background: var(--fc-fill-3);
        color: var(--fc-primary-color);
      }
    }
  }

  .workform-main {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
  }

  .workform-toolbar {
    margin-bottom: 16px;
    flex-shrink: 0;
  }

  .ant-table-wrapper {
    flex: 1;
    min-height: 0;
  }
}
